<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.SplitPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PieChartController">
  <items>
      <PieChart fx:id="chart" prefHeight="437.0" prefWidth="438.0" title="TCP / UDP" />
      <LineChart fx:id="lineChart" legendVisible="false" title="Packets per Second">
        <xAxis>
          <CategoryAxis label="Time: hh:mm.ss" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Number of Packets" side="LEFT" />
        </yAxis>
      </LineChart>
  </items>
</SplitPane>
